# swag-labs-docker-tests

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/swaglabs/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/swaglabs/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java
src/test/java/com/swaglabs/utils/: TestConfig.java
